PORT=3001
REACT_APP_API_ROOT_URL=http://localhost:3000
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJlbGV2ZW5pYWZlIiwiaXNzIjoiZWxldmVuaWFiZSIsImFwcE5hbWUiOiJlbGV2ZW5pYWZlIiwiaWF0IjoxNjQ4NDIwOTQ0LCJleHAiOjE2NTEwMTI5NDR9.RAyFOM02hLM_T-PeJBa_kmOC7SF2MntZsp2qipipDLY
